package all

import (
	_ "github.com/influxdb/telegraf/plugins/aerospike"
	_ "github.com/influxdb/telegraf/plugins/apache"
	_ "github.com/influxdb/telegraf/plugins/bcache"
	_ "github.com/influxdb/telegraf/plugins/disque"
	_ "github.com/influxdb/telegraf/plugins/elasticsearch"
	_ "github.com/influxdb/telegraf/plugins/exec"
	_ "github.com/influxdb/telegraf/plugins/execline"
	_ "github.com/influxdb/telegraf/plugins/haproxy"
	_ "github.com/influxdb/telegraf/plugins/httpjson"
	_ "github.com/influxdb/telegraf/plugins/jolokia"
	_ "github.com/influxdb/telegraf/plugins/kafka_consumer"
	_ "github.com/influxdb/telegraf/plugins/leofs"
	_ "github.com/influxdb/telegraf/plugins/lustre2"
	_ "github.com/influxdb/telegraf/plugins/memcached"
	_ "github.com/influxdb/telegraf/plugins/mongodb"
	_ "github.com/influxdb/telegraf/plugins/mysql"
	_ "github.com/influxdb/telegraf/plugins/nginx"
	_ "github.com/influxdb/telegraf/plugins/phpfpm"
	_ "github.com/influxdb/telegraf/plugins/ping"
	_ "github.com/influxdb/telegraf/plugins/postgresql"
	_ "github.com/influxdb/telegraf/plugins/procstat"
	_ "github.com/influxdb/telegraf/plugins/prometheus"
	_ "github.com/influxdb/telegraf/plugins/puppetagent"
	_ "github.com/influxdb/telegraf/plugins/rabbitmq"
	_ "github.com/influxdb/telegraf/plugins/redis"
	_ "github.com/influxdb/telegraf/plugins/rethinkdb"
	_ "github.com/influxdb/telegraf/plugins/statsd"
	_ "github.com/influxdb/telegraf/plugins/system"
	_ "github.com/influxdb/telegraf/plugins/twemproxy"
	_ "github.com/influxdb/telegraf/plugins/zfs"
	_ "github.com/influxdb/telegraf/plugins/zookeeper"
)
